<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/nav_header_gradient"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/nav_header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_image"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"/>

    <TextView
        android:id="@+id/nav_header_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مدير النظام"
        android:textColor="#FFFF"
        android:textSize="10sp"
        android:textStyle="bold"

        android:background="@drawable/role_badge_background"

        android:paddingBottom="4dp"/>

</LinearLayout>
